plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.9.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.3'
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile group: 'com.walterjwhite.java.dependencies', name: 'h2', version: '0.0.17', ext: 'pom'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.28.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.4.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.4.2'
    compile group: 'org.hibernate.orm', name: 'hibernate-jpamodelgen', version: '6.0.0.Alpha6'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.2'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '10.0.2'
    compile group: 'org.hibernate.orm', name: 'hibernate-jpamodelgen', version: '6.0.0.Alpha6'


    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.2'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.7.7'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.3.3'

}

test {
    useJUnitPlatform()
}

war{
    manifest{
        attributes 'mainClass' : 'com.Application'
    }
}
